spring.application.name=MicroserviceA
logging.level.root=INFO
server.port=8090
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 